{
  "name": "CaseLead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "broker": {
      "type": "string"
    },
    "hours": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "reviewing",
        "won",
        "lost",
        "closed"
      ],
      "default": "new"
    },
    "commission_pct": {
      "type": "number",
      "description": "Agreed commission percentage on the recovered amount."
    },
    "recovered_amount": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "last_message_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_message_body": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "phone",
    "broker",
    "hours"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}