{
  "name": "Company",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "default_free_hours": {
      "type": "number",
      "default": 2
    },
    "default_rate_per_hour": {
      "type": "number",
      "default": 50
    },
    "default_payout_rate_per_hour": {
      "type": "number",
      "default": 25
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}