{
  "name": "Evidence",
  "type": "object",
  "properties": {
    "claim_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "bol",
        "pod",
        "email_thread",
        "other"
      ],
      "default": "other"
    },
    "file_url": {
      "type": "string"
    },
    "filename": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "email_subject": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "claim_id",
    "type"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}